# pictures

./: .gitignore  README.md  pom.xml
src/main/: todo
src/main/java/com/pictures/aop/: ServiceRedisAop.java  ValidateSign.java  validateSign.java
src/main/java/com/pictures/cache/: RedisCache.java
src/main/java/com/pictures/cache/annotation/: CacheEvict.java  Cacheable.java
src/main/java/com/pictures/controller/: FileServerController.java  PictureController.java  SignController.java
src/main/java/com/pictures/dao/: PictureDao.java  UserDao.java
src/main/java/com/pictures/dto/: BaseResult.java
src/main/java/com/pictures/entity/: Picture.java  User.java
src/main/java/com/pictures/enums/: ResultEnum.java
src/main/java/com/pictures/exception/: BaseException.java  GlobalExceptionResolver.java
src/main/java/com/pictures/interceptors/: LoginHandlerInterceptor.java
src/main/java/com/pictures/service/: PictureService.java  UserService.java
src/main/java/com/pictures/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/pictures/utils/: CookiesUtils.java  ProtoStuffSerializerUtil.java  UserToken.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  redis.properties
src/main/resources/mapper/: PictureDao.xml  UserDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  pictureDetail.jsp  pictures.jsp  sign.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: tag.jsp
src/main/webapp/resources/css/: changePicture.css  pictures.css
src/main/webapp/resources/script/: deletePicture.js  updatePicture.js  uploadPicture.js
src/test/java/com/pictures/: BaseTest.java
src/test/java/com/pictures/dao/: PictureDaoTest.java  UserDaoTest.java
src/test/java/com/pictures/service/impl/: PictureServiceImplTest.java  UserServiceImplTest.java
