#配置根Logger 后面是若干个Appender
log4j.rootLogger=INFO,A1,R

# ConsoleAppender 输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n






#log4j.rootLogger=info, console, log, error
#
####Console ###
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n
#
#### log ###
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = ${catalina.base}/logs/debug.log
#log4j.appender.log.Append = true
#log4j.appender.log.Threshold = DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n
#
#
#### Error ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File = ${catalina.base}/logs/error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n
#
####\u8F93\u51FASQL
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG